<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>ch.rhj</groupId>
	    <artifactId>rhj-parent</artifactId>
	    <version>20200505</version>
	</parent>
	
	<artifactId>rhj-utils</artifactId>
	<packaging>jar</packaging>
	
	<name>RHJ Utils</name>
	<description>RHJ Utils</description>
	
	<dependencies>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
		</dependency>

	</dependencies>
	
	<!-- TODO: move to rhj-parent -->
	
	<repositories>
	
		<repository>
			<id>01-google-mirror</id>
			<url>https://maven-central-eu.storage-download.googleapis.com/maven2/</url>
		</repository>
		
		<repository>
			<id>02-central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
	
	</repositories>
	
</project>